-------------------------------------------------------------------------------
Test set: org.acme.hibernatedemo.ExampleResourceTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 11.092 s <<< FAILURE! - in org.acme.hibernatedemo.ExampleResourceTest
org.acme.hibernatedemo.ExampleResourceTest.testHelloEndpoint  Time elapsed: 1.483 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
Expected status code <200> but was <404>.

	at org.acme.hibernatedemo.ExampleResourceTest.testHelloEndpoint(ExampleResourceTest.java:17)

